#include "include.h"
/* 定于软件定时器结构体变量 */
static SOFT_TMR s_tTmr[TMR_COUNT];


///*软件定时器 使用实例
//*********************************************************************************************************
//*	函 数 名: status_0
//*	功能说明: 状态0  上电执行一次。LED1闪烁3次，每次间隔1秒。3次后状态机返回。
//*	形    参：无
//*	返 回 值: 无
//*********************************************************************************************************
//*/
//static void status_0(void)
//{
//  
//  bsp_StartTimer(0, 3000);		/* 定时器0是3000ms 单次定时器 */		
//  bsp_StartAutoTimer(1, 500);		/* 定时器1是500ms 自动重装定时器, 控制LED1按1Hz频率翻转闪烁 */
//  while (1)
//  {			
//    bsp_Idle();		/* CPU空闲时执行的函数，在 bsp.c */
//    
//    /* 这个地方可以插入其他任务 */		
//    
//    /* bsp_CheckTimer()检查定时器1时间是否到。函数形参表示软件定时器的ID, 值域0 - 3 */
//    if (bsp_CheckTimer(1))		
//    {
//      bsp_LedToggle(1);		/* 间隔500ms 翻转一次 LED1 */
//    }
//    
//    /* 检查定时器0时间是否到 */
//    if (bsp_CheckTimer(0))
//    {
//      /* 3秒定时到后退出本状态 */
//      break;
//    }
//  }
//  
//  /* 任务结束时，应该关闭定时器，因为他们会占用后台的资源 */
//  bsp_StopTimer(0);	 单次定时器如果超时到过一次后，可以不必关闭
//  bsp_StopTimer(1);
//}
/*
*********************************************************************************************************
*	函 数 名: bsp_InitTimer
*	功能说明: 配置systick中断，并初始化软件定时器变量
*	形    参:  无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_InitTimer(void)
{
  uint8_t i    ;
  
  /* 清零所有的软件定时器 */
  for (i = 0; i < TMR_COUNT; i++)
  {
    s_tTmr[i].Count = 0;
    s_tTmr[i].PreLoad = 0;
    s_tTmr[i].Flag = 0;
    s_tTmr[i].Mode = TMR_ONCE_MODE;	/* 缺省是1次性工作模式 */
  }

}
void Soft_Timer_Tick(void)
{
  uint8_t i;
  
  /* 每隔1ms，对软件定时器的计数器进行减一操作 */
  for (i = 0; i < TMR_COUNT; i++)
  {
    bsp_SoftTimerDec(&s_tTmr[i]);
  }
}
/*
*********************************************************************************************************
*	函 数 名: bsp_SoftTimerDec
*	功能说明: 每隔1ms对所有定时器变量减1。必须被SysTick_ISR周期性调用。
*	形    参:  _tmr : 定时器变量指针
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_SoftTimerDec(SOFT_TMR *_tmr)
{
  if (_tmr->Count > 0)
  {
    /* 如果定时器变量减到1则设置定时器到达标志 */
    if (--_tmr->Count == 0)
    {
      _tmr->Flag = 1;
      
      /* 如果是自动模式，则自动重装计数器 */
      if(_tmr->Mode == TMR_AUTO_MODE)
      {
        _tmr->Count = _tmr->PreLoad;
      }
    }
  }
}
/*
*********************************************************************************************************
*	函 数 名: bsp_StartTimer
*	功能说明: 启动一个定时器，并设置定时周期。
*	形    参:  	_id     : 定时器ID，值域【0,TMR_COUNT-1】。用户必须自行维护定时器ID，以避免定时器ID冲突。
*				_period : 定时周期，单位1ms
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_StartTimer(uint8_t _id, uint32_t _period)
{
  if (_id >= TMR_COUNT)
  {
    while(1); /* 参数异常，死机等待看门狗复位 */
  }
  
//  DISABLE_INT();  			/* 关中断 */
  
  s_tTmr[_id].Count = _period;		/* 实时计数器初值 */
  s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
  s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
  s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 1次性工作模式 */
  
//  ENABLE_INT();  				/* 开中断 */
  
}
/*
*********************************************************************************************************
*	函 数 名: bsp_StartAutoTimer
*	功能说明: 启动一个自动定时器，并设置定时周期。
*	形    参:  	_id     : 定时器ID，值域【0,TMR_COUNT-1】。用户必须自行维护定时器ID，以避免定时器ID冲突。
*				_period : 定时周期，单位10ms
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_StartAutoTimer(uint8_t _id, uint32_t _period)
{
  if (_id >= TMR_COUNT)
  {
    while(1); /* 参数异常，死机等待看门狗复位 */
  }
  
//  DISABLE_INT();  		/* 关中断 */
  
  s_tTmr[_id].Count = _period;			/* 实时计数器初值 */
  s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
  s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
  s_tTmr[_id].Mode = TMR_AUTO_MODE;	/* 自动工作模式 */
  
//  ENABLE_INT();  			/* 开中断 */
}
/*
*********************************************************************************************************
*	函 数 名: bsp_CheckTimer
*	功能说明: 检测定时器是否超时
*	形    参:  	_id     : 定时器ID，值域【0,TMR_COUNT-1】。用户必须自行维护定时器ID，以避免定时器ID冲突。
*				_period : 定时周期，单位1ms
*	返 回 值: 返回 0 表示定时未到， 1表示定时到
*********************************************************************************************************
*/
uint8_t bsp_CheckTimer(uint8_t _id)
{
  if (_id >= TMR_COUNT)
  {
    return 0;
  }
  
  if (s_tTmr[_id].Flag == 1)
  {
    s_tTmr[_id].Flag = 0;
    return 1;
  }
  else
  {
    return 0;
  }
}
/*
*********************************************************************************************************
*	函 数 名: bsp_StopTimer
*	功能说明: 停止一个定时器
*	形    参:  	_id     : 定时器ID，值域【0,TMR_COUNT-1】。用户必须自行维护定时器ID，以避免定时器ID冲突。
*	返 回 值: 无
                  任务结束时，应该关闭定时器，因为他们会占用后台的资源 
bsp_StopTimer(0); 单次定时器如果超时到过一次后，可以不必关闭
*********************************************************************************************************
*/
void bsp_StopTimer(uint8_t _id)
{
  if (_id >= TMR_COUNT)
  {
    while(1); /* 参数异常，死机等待看门狗复位 */
  }
  
//  DISABLE_INT();  	/* 关中断 */
  
  s_tTmr[_id].Count = 0;				/* 实时计数器初值 */
  s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
  s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 自动工作模式 */
  
//  ENABLE_INT();  		/* 开中断 */

}









